/**********************************************
 NAVIGATION SECTION
***********************************************/
.navbar-container {
    position: sticky;
    display: flex;
    justify-content: center;
    top: 0;
    left: 0;
    background-color: var(--white);
    z-index: 10;
    box-shadow: 0 0 29px 0 rgba(134, 134, 134, 0.25);
    transition: 0.4s;
    padding: 25px 0;
}

.navbar-container .navigation-bar {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin: 0;
}

.navbar-container .navigation-bar>li {
    margin: 0 10px;
    line-height: 1.4;
    padding: 0 10px;
    border-radius: 100px;
    cursor: pointer;
}

.navbar-container .navigation-bar .contact {
    background-color: var(--primary-color);
    color: var(--white) !important;
}
.navbar-container .navigation-bar .contact > a{
    color: var(--white);
}

.navbar-container .navigation-bar>li>a {
    color: var(--dark);
    text-decoration: none;
    line-height: 2.5;    
    text-transform: uppercase;
}

@media only screen and (max-width: 768px) {
    .navbar-container {
        display: none;
    }
}

/**********************************************
 HERO SECTION
***********************************************/
.hero-container {
    display: flex;
    justify-content: center;
    height: calc(100vh - 56px);
    top: 0;
    left: 0;
}

.hero-container .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    flex: 1;
}

.hero-container .hero-text .hello {
    font-size: 30px;
    margin-top: 0;
    margin-bottom: 5px;
    font-weight: 800;
}

.hero-container .hero-text .name {
    margin-top: 0;
    margin-bottom: 5px;
    color: var(--primary-color);
    font-size: 60px;
    font-weight: 900;
}

.hero-container .hero-text .description {
    color: var(--dark);
    font-size: 16px;
    margin-bottom: 40px;
}

.hero-container .hero-text .about {
    color: var(--white);
    font-size: 16px;
    display: flex;
}

.hero-container .hero-text .about>a {
    color: var(--white);
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    background-color: var(--primary-color);
    width: auto;
    padding: 16px;
    border-radius: 100px;
    margin: 0 10px;
}

.hero-container .hero-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.hero-container .hero-image-container .hero-image {
    max-width: 500px;
    height: auto;
}

@media only screen and (max-width: 768px) {
    .hero-container {
        flex-direction: column-reverse;
        position: relative;
        height: auto;
    }
    .hero-image {
        max-width: 50%;
     }
     .hero-text {
        justify-content: center;
        align-items: center;
     }
}

/**********************************************
 ABOUT SECTION
***********************************************/
.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 110px 40px 130px;
}

.skills-grid {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}

.skill {
    text-align: center;
    color: var(--dark);
    padding: 40px 20px;
    background-color: #fff;
    border: 1px solid #dddfe5;
    border-radius: 8px;
    width: 260px;
    margin: 10px;
    padding: 30px;
    transition: 0.2s;
}
.skill:hover{
    border: solid 1px var(--primary-color);
}
.skill-icon {
    font-size: 4.71em;
    margin-top: 24px;
    margin-bottom: 20px;
    display: block;
    transition: 0.3s;
}

.skill-title {
    font-size: 1.25em;
    font-weight: 700;
}

.quote-container {
    display: flex;
    justify-content: center;
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 110px 40px 130px;
}

.quote-icon {
    font-size: 5rem;
    margin-bottom: 20px;
}

.quote {
    font-size: 1.2rem;
    max-width: 800px;
}

.quote-author {
    font-size: 1.69em;
    margin-bottom: 0;
}



/**********************************************
 SKILLS SECTION
***********************************************/
.skills-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 40px 130px;
}

.skill-item {
    display: flex;
    flex-direction: column;
}

.skill-item .icon {
    display: flex;
    justify-content: center;
    font-size: 2rem;
}
@media only screen and (max-width: 768px) {
    .skill-item {
        display: flex;
        flex-direction: row;
    }
}



/**********************************************
 PROJECTS SECTION
***********************************************/
.projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
    width: 100%;
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: calc(100% / 3 - (1.5em * 3));
    margin: 0.75em;
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 20px;
    overflow: hidden;
    text-decoration: none;
}

.project:hover {
border: 1px solid var(--primary-color);
}

.project-thumb {
    width: 100%;
    display: block;
}

.project-name {
    font-weight: 600;
    margin-top: 20px;
    color: var(--dark)
}

/**********************************************
 CONTACT SECTION
***********************************************/
.contact-container {
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    padding: 130px 40px 130px;
}

.contact {
    background-color: var(--white);
    display: flex;
    padding: 80px 60px;
    border-radius: 15px;
    border: 1px solid var(--border);
}

.contact .contact-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-right: 20px;
}

.contact-social-links{
    list-style: none;
}

.contact-social-links > li > a {
    text-decoration: none;
    color: var(--dark);
}

.contact-social-icon {
    line-height: 2.2rem;
    margin-right: 10px;
    text-align: center;
    display: block;
    width: 2.2rem;
    line-height: 2.2rem;
    margin-right: 10px;
    text-align: center;
    height: 2.2rem;
    background-color: var(--white);
    color: var(--primary-color);
    border-radius: 50%;
    font-size: 1.2rem;
    transition: 0.2s;
}

.input-row {
    display: flex;
}

.form-control {
    margin-bottom: 16px;
    margin-right: 16px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.form-control>label {
    margin-left: 10px;
}
.input-control {
    border-radius: 20px;
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    font-size: 16px;
    padding: 10px 16px;
    outline: none;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
    transition: 0.2s;
}
.action-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
}
.action-container .contact-btn {
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 16px 40px;
    border-radius: 100px;
    font-weight: bold;
    margin-right: 16px;
}
/**********************************************
 FOOTER SECTION
***********************************************/
.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color); 
    color: var(--white);
    padding: 80px 20px 60px;
}

.footer-container .footer-navigation ul {
    display: flex;
}

.footer-container .footer-navigation ul>li {
    list-style: none;
    margin: 0 16px;
}

.footer-container .footer-navigation ul>li>a {
    color: var(--white);
    text-transform: uppercase;
    text-decoration: none;
}

.footer-container .social-links {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 30px 0;
    list-style: none;
}

.footer-container .social-links > li {
    margin: 16px;
}

.footer-container .social-links .social-item {
    margin: 16px;
    text-decoration: none;
}

.footer-container .social-links .social-item > i {
    display: block;
     width: 2.7rem;
    height: 2.7rem;
    background-color: var(--white);
    color: var(--primary-color);
    border-radius: 50%;
    font-size: 1.2rem;
    line-height: 2.7rem;
    text-align: center;
    border: solid 1px var(--primary-color);
    transition: 0.4s;
}
.footer-container .social-links .social-item>i:hover {
    background-color: var(--primary-color);
    color: var(--white);
    border: solid 1px var(--white)
}

.footer-container > p {
    margin-top: 0;
}